<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Haber Sayfası</title>
    
      
    </script>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        padding-top: 100px;
      }
      .content-section {
        margin-top: 70px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }
      .video-section {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }
      
     
    </style>
  </head>
  <body>
<div class="container" >
    <div  class="row">
      <div id="UstHaber" class="col-lg-8">
        <div>
            <a id="haber-1Alink" href="#" >
              <img id="haber-1A-image"  src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli">
            </a>         
        </div>
         <div class="card-body">
            <h1 id="haberbaslikA1"  class="card-title"><a href="HABER_URL">Haber Başlığı</a></h1>
          </div>
      </div>
      <div  class="col-lg-4">
        <div id="sagUstHaber" class="row">
          <!-- <div >
            <div >
                <a href="#" > <img id="haber-2B" src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli"></a>
            </div>
          </div>
          <div >
            <div >
               <a href="#" > <img id="haber-3B" src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli"></a>

            </div>
          </div> -->
        </div>
      </div>
    </div>

    
<div class="container" id="c-haber-container">
  <div id="c-haber" class="row" style="margin-top: 70px;">
   <!-- <div class="col-lg-3">
     <div >
         <a  href="#" ><img id="haber4C1" src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli"></a>
     </div>
       <div class="card-body">
         <h2 id="haberbaslikC1" class="card-title"><a href="HABER_URL">Haber Başlığı</a></h2>
       </div>
   </div>
   <div class="col-lg-3">
     <div >
         <a  href="#" ><img id="haber4C2" src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli"></a>
      
     </div>
      <div class="card-body">
         <h2 id="haberbaslikC2" class="card-title"><a href="HABER_URL">Haber Başlığı</a></h2>
       </div>
   </div>
   <div class="col-lg-3">
     <div >
        <a  href="#" ><img id="haber4C3" src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli"></a>
      
     </div>
      <div class="card-body">
         <h2 id="haberbaslikC3" class="card-title"><a href="HABER_URL">Haber Başlığı</a></h2>
       </div>
   </div>
   <div class="col-lg-3">
     <div >
       <a href="#" ><img  id="haber4C4" src="HABER_GORSILI_URL" class="card-img-top" alt="Haber Görseli"></a>
     
     </div>
       <div class="card-body">
         <h2 id="haberbaslikC4" class="card-title"><a href="HABER_URL">Haber Başlığı</a></h2>
       </div>
   </div> -->
 </div>

</div>



<div id="d-haber" class="content-section" style="text-align: justify;">
  <!-- <div>
    <h3>Title</h3>
    <p id="icerikD1" >Spot</p>
  </div>
  <div>
    <h3>Title</h3>
    <p id="icerikD1" >Spot</p>
  </div>
  <div>
    <h3>Title</h3>
    <p id="icerikD1" >Spot</p>
  </div> -->
  
</div>




<div id="e-video" class="video-section" style="margin-bottom:100px">
  <div>
    <!-- <video 
      width="1000px" 
      height="600px" 
      src="" 
      muted
      poster="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217">
      <source src="url den gelcek">
      
    </video> -->
  </div>
  <!-- <div class="row">
    <div class="col-lg-6">
      <h4 id="videoBaslikD" class="video-title">Video Başlığı</h4>
      <p id="videoSpotD" class="video-spot">Video Spotu</p>
    </div>
    <div class="col-lg-6">
      <p id="videoTarihD" class="video-date">Güncel Tarih</p>
      <p id="videoSaatD" class="video-date">Güncel Saat</p>
    </div>

  </div> -->
</div>




<div id="f-haber1" style="margin-top:50px; margin-bottom:100px" class="row secondary-images">
  <!-- <div class="col-lg-3">
      <a id="haberlinkF1" href="https://www.youtube.com/">
           <img id="habergörselF1"  class="card-img-top" alt="Secondary Image">
      </a>
   
  </div>
  <div class="col-lg-3">
    <a id="haberlinkF2" href="https://www.youtube.com/">
           <img id="habergörselF2" class="card-img-top" alt="Secondary Image">
      </a>
  </div>
  <div class="col-lg-3">
    <a id="haberlinkF3" href="https://www.youtube.com/">
           <img id="habergörselF3"  class="card-img-top" alt="Secondary Image">
      </a>
  </div>
  <div class="col-lg-3">
    <a id="haberlinkF4" href="https://www.youtube.com/">
           <img id="habergörselF4" class="card-img-top" alt="Secondary Image">
      </a>
  </div> -->
</div>
<div id="f-haber2" style=" margin-bottom:250px" class="row secondary-images">
  <!-- <div class="col-lg-3">
    <a id="haberlinkF5" href="https://www.youtube.com/">
           <img id="habergörselF5"  class="card-img-top" alt="Secondary Image">
      </a>
  </div>
  <div class="col-lg-3">
     <a id="haberlinkF6" href="https://www.youtube.com/">
           <img id="habergörselF6" class="card-img-top" alt="Secondary Image">
      </a>
  </div>
  <div class="col-lg-3">
    <a id="haberlinkF7" href="https://www.youtube.com/">
           <img id="habergörselF7" class="card-img-top" alt="Secondary Image">
      </a>
  </div>
  <div class="col-lg-3">
    <a id="haberlinkF8" href="https://www.youtube.com/">
           <img id="habergörselF8" class="card-img-top" alt="Secondary Image">
      </a>
  </div> -->
</div>




  </div>



  <script src="index.js" ></script>
   
  </body>
</html>